2
PBWIN
.rc
.Resource file with version info
#include "resource.h"

//
// * Version info.
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION |1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS_WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "My Company, Inc.\000"
      VALUE "FileDescription",  "Program for doing neat stuff\000"
      VALUE "FileVersion",      "01.00.0000\000"
      VALUE "InternalName",     "MyProgramName\000"
      VALUE "OriginalFilename", "MyProgramName.EXE\000"
      VALUE "LegalCopyright",   "Copyright \251 2004 My Company, Inc.\000"
      VALUE "ProductName",      "My Product Name\000"
      VALUE "ProductVersion",   "01.00.0000\000"
      VALUE "Comments",         "Rah! Rah! Rah!\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END
